
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>CSS Login</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="style.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
	

	</head>
	<body>
		<div id="content-container" >
			<div id="page_div_main_ek1"  nameid="div.main"  >
				<div  nameid="div.main"  id="_bg__div_main_ek2"  ></div>

				<div id="div_left"  nameid="div.left"  >
					<div  nameid="div.left"  id="_bg__div_left_ek1"  ></div>
					<img src="css.png"  nameid="laundry-image"  id="laundry_image" />

				</div>

				<div id="div_right"  nameid="div.right"  >
					<div  nameid="div.right"  id="_bg__div_right_ek1"  ></div>

					<div id="div_header_text"  nameid="div.header-text"  >
						<div  nameid="div.header-text"  id="_bg__div_header_text_ek1"  ></div>
						<div  nameid="H1"  id="h1" >
							Hello Again!
						</div>
						<div  nameid="p"  id="p" >
							Welcome back! we missed you!
						</div>

					</div>

					<div id="div_input_fields"  nameid="div.input-fields"  >
						<div  nameid="div.input-fields"  id="_bg__div_input_fields_ek1"  ></div>

						<div id="div_input_field"  nameid="div.input-field"  >
							<div  nameid="div.input-field"  id="_bg__div_input_field_ek1"  ></div>
							<div  nameid="p"  id="p_ek1" >
								Email
							</div>

							<div id="input_text_field_ek2"  nameid="input.text-field"  >
								<div  nameid="input.text-field"  id="_bg__input_text_field_ek3"  ></div>
								<div  nameid="p"  id="p_ek4" >
									Email id
								</div>

							</div>

						</div>

						<div id="div_input_field_ek2"  nameid="div.input-field"  >
							<div  nameid="div.input-field"  id="_bg__div_input_field_ek3"  ></div>
							<div  nameid="p"  id="p_ek3" >
								Password
							</div>

							<div id="input_text_field_ek2"  nameid="input.text-field"  >
								<div  nameid="input.text-field"  id="_bg__input_text_field_ek3"  ></div>
								<div  nameid="p"  id="p_ek4" >
									Password
								</div>

							</div>
							<div  nameid="p"  id="p_ek5" >
								Forgot Password
							</div>

						</div>

						<div id="button"  nameid="button"  >
							<div  nameid="button"  id="_bg__button_ek1"  ></div>
							<div  nameid="p"  id="p_ek6" >
								Login
							</div>

						</div>

					</div>
					<div  nameid="p"  id="p_ek7" >
						Not a member? Register Now
					</div>

				</div>

			</div>
		</div>
	</body>
</html>